<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Apache Maven - фреймворк который позволяет автоматизировать процесс сборки проекта

         Основных технологий для сборки пректов 3 шт.:

         1. Maven  (XML)
         2. Gradle (Groovy)
         3. Ant/Ant+ (Устаревшая технология)

         Автоматизированая сборка проекта вне зависимости от ОС

         Maven / Gradle - интегрирован в большинство IDE

         За конфигурацию для Maven отвечает файл pom.xml-->

    <modelVersion>4.0.0</modelVersion>

    <!-- Уникальный идентефикатор проекта-->
    <artifactId>pro007Mine</artifactId>
    <groupId>pro007Mine</groupId>

    <!-- Версионность проекта:
          1-я цифра - мажорная версия (гловбальные изменения в проекте)
          2-я цифра - среднестатистические обновленя (добаление нового функциона плюс совершенствование существующего)
          3-я цифра - минорные обновления (исправления ошибок и не значительные изменения)

          SNAPSHOT - сборки проекта на этапе разработки (dev)
          RELEASE  - сборка всех изменений и формирвка версии
          -->
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <junit.version>4.12</junit.version>
        <mysql.connector.version>5.1.40</mysql.connector.version>
        <org.hibernate.core>5.2.17.Final</org.hibernate.core>
        <org.hibernate.annotations>5.0.3.Final</org.hibernate.annotations>
        <org.springframework.version>4.3.10.RELEASE</org.springframework.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>

        <!-- Hibernate Core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.core}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${org.hibernate.core}</version>
        </dependency>

        <!-- Hibernate annotations -->
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>${org.hibernate.annotations}</version>
        </dependency>

        <!-- Spring (Inversion of Control)-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.0.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>5.0.10.RELEASE</version>
        </dependency>
        <!-- Spring (Database) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>5.0.10.RELEASE</version>
        </dependency>

        <!-- JUnit Framework -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring AOP -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>5.1.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>5.1.3.RELEASE</version>
        </dependency>

        <!-- AspectJ Framework -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.2</version>
        </dependency>

    </dependencies>

</project>