#Порт на котором развернется приложение
server.port = 30000
#Путь к настройкам подключения к БД
c3p0.config.path = config/c3p0-config.xml
#Базовый набор настроек Hibernate
hibernate.dialect       = org.hibernate.dialect.MariaDBDialect
hibernate.show.sql      = true
hibernate.hbm2ddl.auto  = create
#Путь к сущностям

entity.manager.packages.to.scan = com.service.core.domain